spring.application.name=car-rental

server.port=8085
####### Data-Source Properties #######
# Database connection URL.
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
# Declaration of identifiers used for authentication on MySQL
spring.datasource.username=root
spring.datasource.password=afyahihjar@mysql
# switches the feature on and off and is vendor independent
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#filckr config
flickr.apiKey=60558b6a9e85814c395f476ccf50613c
flickr.apiSecret=133a08e57286aba6
flickr.appKey=72157720913435261-5536e73358799deb
flickr.appSecret=95fc9cb091302a21

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000